THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

THE SOFTWARE IS CONSIDERED EXPERIMENTAL. NO SERVICE OR SUPPORT
REQUEST CAN BE GENERATED AGAINST HARDWARE RUNNING THIS SOFTWARE.
PROBLEMS EXPERIENCED WHILE RUNNING THIS SOFTWARE MUST BE REPRODUCED
RUNNING VENDOR SUPPLIED PRODUCTION SOFTWARE PRIOR TO BEING REPORTED
TO THE VENDOR IN ANY WAY.  ALL SUPPORT QUESTIONS AGAINST THE
EXPERIMENTAL SOFTWARE SHOULD USE THE APPROPRIATE COMMUNITY MAILING
LIST: http://cs-mailman.bu.edu/mailman/listinfo/kittyhawk

ADDITIONAL INFORMATION AVAILABLE HERE:
	http://kittyhawk.bu.edu

