echo " --- KHCTL : Settings : BEGIN ---"
setenv site anl-challenger

setenv ioeth0ipaddr $bgp_ioeth_ip
setenv ioeth0mask $bgp_ioeth_netmask

setenv khctlnoderank 0
setenv khctleth1ipaddr $ipaddr
setenv khctleth1mask $netmask

setenv khctlsiteconfig 0

setenv demoenv 1

if test $site = "watson"
then
  setenv siteprefix 172.16
  setenv sitemask 255.255.0.0
  setenv sitegate $siteprefix.2.1
  setenv sitexstart $siteprefix.130.0
  setenv sitexend 172.31.255.255
  setenv sitemtu 9000

  if test $bgp_rackcolumn = "0"
  then
    setenv khctleth0ipaddr "$siteprefix.128.$bgp_blocknum"
  else
    setenv khctleth0ipaddr "$siteprefix.129.$bgp_blocknum"
  fi
  setenv khctleth0mask $sitemask
  setenv khctlgateway $sitegate
  setenv khctlsiteconfig 1
fi

if test $site = "roch"
then
  setenv siteprefix 172.16
  setenv sitemask 255.255.0.0
  setenv sitegate 172.16.1.1
  setenv sitexstart $siteprefix.129.0
  setenv sitexend 172.16.255.255

  setenv khctleth0ipaddr "$siteprefix.128.$bgp_nodecard"
  setenv khctleth0mask $sitemask
  setenv khctlgateway $sitegate
  setenv khctlsiteconfig 1
fi


if test $site = "anl-surveyor"
then
  setenv siteprefix 172.16
  setenv sitemask 255.240.0.0  
  setenv sitegate 172.17.3.1
  setenv sitexstart $siteprefix.7.18
  setenv sitexend 172.16.255.255
  
  uni2ip khctleth0ipaddr $uni $sitexstart $sitexend || echo "ERROR: Failed to set xip from $uni $sitexstart $sitexend"
  setenv khctleth0mask $sitemask
  setenv khctlgateway  $sitegate
  setenv khctlsiteconfig 1
fi

if test $site = "anl-challenger"
then
  setenv siteprefix 172.16
  setenv sitemask 255.240.0.0  
  setenv sitegate 172.17.3.1
  setenv sitexstart $siteprefix.7.18
  setenv sitexend 172.16.12.17
  
  uni2ip khctleth0ipaddr $uni $sitexstart $sitexend || echo "ERROR: Failed to set xip from $uni $sitexstart $sitexend"
  setenv khctleth0mask $sitemask
  setenv khctlgateway  $sitegate
  setenv khctlsiteconfig 1
fi

if test $site = "anl-intrepid"
then
  setenv siteprefix 172.16
  setenv sitemask 255.240.0.0  
  setenv sitegate 172.17.3.1
  setenv sitexstart $siteprefix.12.18
  setenv sitexend 172.16.255.255
  
  uni2ip khctleth0ipaddr $uni $sitexstart $sitexend || echo "ERROR: Failed to set xip from $uni $sitexstart $sitexend"
  setenv khctleth0mask $sitemask
  setenv khctlgateway  $sitegate
  setenv khctlsiteconfig 1
fi

if test $khctlsiteconfig = "0"
then 
  unsilence
  echo "YIKES!!!! must setup khctl environment for this site $site"
  while sleep 20
  do
    echo FIXME: Add khctl env for $site
  done
fi

if itest $bgp_isio == 1
then
   setenv setenv doboot run boot
   setenv doionode "setenv bootargs console=bgcons khbr=:::$ioeth0ipaddr:$ioeth0mask:$sitemtu init=/init; echo doionode done"
   fdt set /plb/ethernet@0 tree-channel "[0 0 0 1]"
else
  if itest $bgp_rank == 0 
  then
     mketh 2 1
     mketh 1 0 $sitemtu
     fdt print /plb/ethernet@0
     setenv ramfsarg $ramfsaddr
     setenv bootargs console=bgcons init=/init ip=$khctleth0ipaddr:$serverip:$khctlgateway:$khctleth0mask::eth0:off khbr=off
     setenv eth0 "$khctleth0ipaddr $khctleth0mask"   
     setenv eth1 "$khctleth1ipaddr $khctleth1mask"
     setenv doramdisk run boot
     unsilence
     echo "KHCTL : setup for $site : khctl @ $khctleth0ipaddr netmask $khctleth0mask gateway $khctlgateway"
     silence
  else
     setenv bgtty_dest 0
     setenv doramdisk
  fi
fi

if itest $bgp_isio == 0 && itest $demoenv == 1
then
   # A default external ipaddress for you
   uni2ip xip $uni $sitexstart $sitexend || echo "ERROR: Failed to set xip from $uni $sitexstart $sitexend"
   setenv xmask $sitemask
   setenv xgate $sitegate
   setenv xboot 'setenv ramfsarg $ramfsaddr && setenv bootargs console=bgtty0,$bgtty_sendid,$bgtty_rcvid,$bgtty_dest init=/init ip=$xip:$serverip:$xgate:$xmask::eth0:off khbr=off'

   # A default internal public ip address for you
   setenv iip $ipaddr
   setenv imask $netmask
   setenv igate $gatewayip
   setenv iboot 'setenv ramfsarg $ramfsaddr && setenv bootargs console=bgtty0,$bgtty_sendid,$bgtty_rcvid,$bgtty_dest init=/init ip=$iip:$serverip:$igate:$imask::eth0:off khbr=off'

   # A some default private network addresses for you
   uni2ip p0ip $bgp_rank 192.168.0.2 192.168.31.255
   setenv p0mask 255.255.224.0
   setenv p0gate 192.168.0.1
   setenv p0boot 'setenv ramfsarg $ramfsaddr && setenv bootargs console=bgtty0,$bgtty_sendid,$bgtty_rcvid,$bgtty_dest init=/init ip=$p0ip:$serverip:$p0gate:$p0mask::eth0:off khbr=off'

   uni2ip p1ip $bgp_rank 192.168.32.2 192.168.63.255
   setenv p1mask 255.255.224.0
   setenv p1gate 192.168.32.1
   setenv p1boot 'setenv ramfsarg $ramfsaddr && setenv bootargs console=bgtty0,$bgtty_sendid,$bgtty_rcvid,$bgtty_dest init=/init ip=$p1ip:$serverip:$p1gate:$p1mask::eth0:off khbr=off'

   uni2ip p2ip $bgp_rank 192.168.64.2 192.168.95.255
   setenv p2mask 255.255.224.0
   setenv p2gate 192.168.64.1
   setenv p2boot 'setenv ramfsarg $ramfsaddr && setenv bootargs console=bgtty0,$bgtty_sendid,$bgtty_rcvid,$bgtty_dest init=/init ip=$p2ip:$serverip:$p2gate:$p2mask::eth0:off khbr=off'

   uni2ip p3ip $bgp_rank 192.168.96.2 192.168.127.255
   setenv p3mask 255.255.224.0
   setenv p3gate 192.168.96.1
   setenv p3boot 'setenv ramfsarg $ramfsaddr && setenv bootargs console=bgtty0,$bgtty_sendid,$bgtty_rcvid,$bgtty_dest init=/init ip=$p3ip:$serverip:$p3gate:$p3mask::eth0:off khbr=off'

   uni2ip p4ip $bgp_rank 192.168.128.2 192.168.159.255
   setenv p4mask 255.255.244.0
   setenv p4gate 192.168.128.1
   setenv p4boot 'setenv ramfsarg $ramfsaddr && setenv bootargs console=bgtty0,$bgtty_sendid,$bgtty_rcvid,$bgtty_dest init=/init ip=$p4ip:$serverip:$p4gate:$p4mask::eth0:off khbr=off'

   setenv dosetxtmpboot 'test -n $bg_eth0_netid && test $bg_eth0_netid = "1" && setenv eth0ip $xip && setenv tmpboot "run xboot && run boot"'
   setenv dosetitmpboot 'test -n $bg_eth0_netid && test $bg_eth0_netid = "2" && setenv eth0ip $iip && setenv tmpboot "run iboot && run boot"'
   setenv dosetptmpboot 'test -n $bg_eth0_netid && setenv eth0ip $p0ip && setenv tmpboot "run p0boot && run boot"' 
   setenv dosettmpboot "run dosetxtmpboot || run dosetitmpboot || run dosetptmpboot"   

   setenv kboot 'run dosettmpboot; test -n $tmpboot && run tmpboot'
fi


echo " --- KHCTL : Settings : END ---"

